# shop

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/widehouse/: Order.java  OrderLine.java  Product.java  ShopApplication.java
src/main/java/com/widehouse/category/: Category.java
src/main/java/com/widehouse/domain/member/: Member.java  MemberId.java
src/main/java/com/widehouse/domain/order/: Order.java  OrderLine.java  OrderState.java  Receiver.java  ShippingAddress.java  ShippingInfo.java
src/main/java/com/widehouse/domain/product/: Category.java  Product.java  ProductId.java
src/main/java/com/widehouse/domain/review/: Article.java
src/main/java/com/widehouse/dto/: OrderView.java
src/main/java/com/widehouse/exception/: OrderNotFoundException.java
src/main/java/com/widehouse/order/: Order.java  OrderLine.java  OrderState.java  ShippingInfo.java
src/main/java/com/widehouse/order/domain/: Order.java  OrderLine.java  OrderRepository.java  OrderState.java  ShippingAddress.java  ShippingInfo.java
src/main/java/com/widehouse/order/service/: OrderService.java
src/main/java/com/widehouse/product/: Category.java  Product.java  ProductRepository.java
src/main/java/com/widehouse/repository/: ArticleRepository.java  OrderRepository.java  OrderSpecifications.java  ProductRepository.java
src/main/java/com/widehouse/service/: ArticleService.java  OrderService.java  ProductService.java
src/test/java/com/widehouse/: OrderLineTest.java  OrderTest.java  ShopApplicationTests.java
src/test/java/com/widehouse/domain/order/: OrderLineTest.java  OrderTest.java
src/test/java/com/widehouse/order/: OrderLineTest.java  OrderTest.java
src/test/java/com/widehouse/order/domain/: OrderLineTest.java  OrderTest.java
src/test/java/com/widehouse/order/service/: OrderServiceTest.java
src/test/java/com/widehouse/product/: ProductRepositoryTest.java
src/test/java/com/widehouse/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/widehouse/service/: ArticleServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
